<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Nomina</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="styles/bootstrap.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="bower_components/angular-material-sidenav-menu/material-menu-sidenav.css">
        <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
        <link rel="stylesheet" href="bower_components/datatables/media/css/dataTables.material.css">
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <!--  <link rel="stylesheet" href="styles/docs.css"> -->
        <link rel="stylesheet" href="styles/main.css">
        <link href="bower_components/angular-material-data-table/dist/md-data-table.min.css" rel="stylesheet" type="text/css"/>
        <!-- endbuild -->
    </head>
    <div ng-hide="cargando" class="cargando">
        <md-progress-circular md-diameter="60" style="margin:0 auto"></md-progress-circular>
    </div>
    <body ng-app="materialAngularApp" ng-controller="AppCtrl">
        <div header ng-hide="!logged"></div>

        <md-content flex="" layout-padding="" ng-class="{'login-fondo':!logged}">
            <div ng-view=""></div>  
        </md-content>
    </div>
    <!-- <div class="footer">
      <div class="container">
        <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
      </div>
    </div> -->


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <!-- <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script> -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.js"></script>
    <script src="bower_components/angular-material-sidenav-menu/material-menu-sidenav.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-material-data-table/dist/md-data-table.min.js"></script>
     <script src="bower_components/datatables/media/js/dataTables.material.js"></script>

    <script src="bower_components/angular-datatables/dist/angular-datatables.min.js"></script>
    <script src="bower_components/moment/moment.js"></script>



    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="modules/app.js"></script>
        <script src="modules/home/home.js"></script>
        <script src="modules/sucursal/sucursal.js"></script>
        <script src="modules/departamento/departamento.js"></script>
        <script src="modules/empleado/empleado.js"></script>
        <script src="modules/cargo/cargo.js"></script>
        <script src="modules/asignacion-deduccion/asignacion-deduccion.js"></script>
        <script src="modules/asistencia/asistencia.js"></script>
        <script src="modules/login/login.js"></script>
        <script src="modules/configuracion/configuracion.js"></script>
        <script src="modules/nomina/nomina.js"></script>
        <script src="modules/entrada_salida/entrada_salida.js"></script>
        <script src="modules/usuario/usuario.js"></script>
        <script src="modules/services/webservice.js"></script>
        <!-- endbuild -->
</body>
</html>
